spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/smartcollegedb?allowPublicKeyRetrieval=TRUE&useSSL=false

spring.datasource.username = root
spring.datasource.password = dan1234

spring.mail.host = smtp.gmail.com
spring.mail.username = mdanbalan27@gmail.com
spring.mail.password = lion3010
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.hibernate.ddl-auto = update


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB